# architect

./: .gitignore  Architect.sln  LICENSE  README.md
Architect.Common/: Architect.Common.csproj
Architect.Common/Constants/: DatabaseConsts.cs  Policies.cs  Roles.cs
Architect.Common/Enums/: Color.cs  Country.cs  JobStatus.cs  JobType.cs  OrderDirection.cs
Architect.Common/Extensions/: DbContextExtensions.cs  IntegerExtensions.cs  ModelBuilderExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Architect.Common/Infrastructure/: AggregateEntityBase.cs  DomainServiceBase.cs  EntityBase.cs  EntityStore.cs  EventDispatcher.cs  ICommand.cs  ICommandHandler.cs  IDomainService.cs  IEntityBase.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventResult.cs  IService.cs  ISimpleDomainService.cs  ISimpleTransactionalService.cs  ISqlViewApplier.cs  ITransactionalService.cs  QueryServiceBase.cs  ResponsiveServiceBase.cs  ServiceBase.cs  SimpleTransactionalService.cs  TransactionFactory.cs  TransactionalService.cs
Architect.Common/Infrastructure/BackgroundServices/: IBackgroundService.cs  ITimedBackgroundService.cs  ITimedOptions.cs  TimedBackgroundServiceBase.cs
Architect.Common/Infrastructure/DataTransfer/: IIdentifiedDataTransfer.cs  IdentifiedDataTransfer.cs
Architect.Common/Infrastructure/DataTransfer/Request/: CreateRequestBase.cs  DeleteRequestBase.cs  (+4 more)
Architect.Console/: Architect.ConsoleApp.csproj  Program.cs
Architect.Database/: Architect.Database.csproj  DatabaseContext.cs
Architect.Database/Entities/: Address.cs  AddressAggregate.cs  BackgroundJob.cs  Company.cs  Employment.cs  Label.cs  Language.cs  Name.cs  NameAggregate.cs  Person.cs  PersonAggregate.cs  Profession.cs  TranslatedLabel.cs
Architect.Database/Enums/: Color.cs  Country.cs
Architect.Database/Extensions/: ModelBuilderExtensions.cs
Architect.Database/Infrastructure/: AggregateEntityBase.cs  EntityBase.cs  EntityStore.cs  ICommand.cs  ICommandHandler.cs  IService.cs  ITransactionalService.cs  ServiceBase.cs  SqlViewApplierBase.cs
Architect.Database/Migrations/: 20190419185600_Init.Designer.cs  20190419185600_Init.cs  20190429194100_AddPersonAggregate.Designer.cs  20190429194100_AddPersonAggregate.cs  20190505140016_AddAggregates.Designer.cs  20190505140016_AddAggregates.cs  20190619184858_AddIdentityTables.Designer.cs  20190619184858_AddIdentityTables.cs  20190630173148_AddBackgroundJob.Designer.cs  20190630173148_AddBackgroundJob.cs  DatabaseContextModelSnapshot.cs
Architect.Database/QueryTypes/: PersonSqlQuery.cs  PersonViewQuery.cs
Architect.PersonFeature/: Architect.PersonFeature.csproj  IPersonService.cs  PersonCommandHandler.cs  PersonDatabaseContext.cs  PersonQueries.cs  PersonService.cs  PersonStore.cs
Architect.PersonFeature/DataTransfer/Request/: AddressFilter.cs  AddressRequest.cs  ChangeAddressRequest.cs  ChangeNameRequest.cs  CreatePersonRequest.cs  DeletePersonRequest.cs  NameFilter.cs  NameRequest.cs  PeopleFilter.cs  UpdatePersonRequest.cs
Architect.PersonFeature/DataTransfer/Response/: AddressViewModel.cs  NameViewModel.cs  PersonOverviewViewModel.cs  PersonViewModel.cs
Architect.PersonFeature/Entities/: PersonAggregate.cs
Architect.PersonFeature/Events/: CreateEvent.cs  DeleteEvent.cs  PersonEventHandler.cs  UpdateEvent.cs
Architect.PersonFeature/Extensions/: DependencyInjectionExtensions.cs  QueryExtensions.cs  SqlQueryExtensions.cs
Architect.PersonFeature/Migrations/: 20190420091049_Init.Designer.cs  20190420091049_Init.cs  PersonDatabaseContextModelSnapshot.cs
Architect.PersonFeature/Queries/: IPersonQueries.cs  PersonQueries.cs  PersonSqlViewApplier.cs  PersonStore.cs
Architect.PersonFeature/Services/: IPersonService.cs  IPersonTransactionalService.cs  PersonService.cs  PersonTransactionalService.cs
Architect.UserFeature/: Architect.UserFeature.csproj
Architect.UserFeature/DataTransfer/Request/: LoginRequest.cs  RegistrationRequest.cs
Architect.UserFeature/DataTransfer/Response/: SelfViewModel.cs
Architect.UserFeature/Extensions/: DependencyInjectionExtensions.cs
Architect.UserFeature/Services/: ILoginService.cs  ILoginTransactionalService.cs  IRegistrationService.cs  IRegistrationTransactionalService.cs  LoginService.cs  LoginTransactionalService.cs  RegistrationService.cs  RegistrationTransactionalService.cs
Architect.WebApp/: Architect.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Architect.WebApp/BackgroundTasks/: ConsumeScopedServiceHostedService.cs  IScopedProcessingService.cs  ScopedProcessingService.cs
Architect.WebApp/Controllers/: LoginController.cs
Architect.WebApp/Controllers/PersonFeature/: PeopleController.cs  PersonQueriesController.cs
Architect.WebApp/Controllers/UserFeature/: LoginController.cs  RegistrationController.cs
Architect.WebApp/Extensions/: AuthenticationConfigurationExtensions.cs  ServiceConfigurationExtensions.cs  SwaggerExtensions.cs
Architect.WebApp/Filters/: SwaggerApiVersionHeaderFilter.cs
Architect.WebApp/Infrastructure/: ApiController.cs
Architect.WebApp/Middleware/: IdentifierValidationMiddleware.cs
(+9 files in other folders)
