<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architect.Common\Architect.Common.csproj" />
    <ProjectReference Include="..\Architect.Database\Architect.Database.csproj" />
  </ItemGroup>

</Project>
